spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/test_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.file.name=app.log
logging.level.root= ERROR
application.security.jwt.secret-key = ${HMAC_SECRET_KEY}
# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hai58jmt@gmail.com
spring.mail.password=${SERVER_EMAIL_PASSWORD}
# Additional properties (optional)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.debug = true